# MyBookshelf

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaredhuang/bookdb/: DbHelper.java  MApplication.java
app/src/main/java/com/jaredhuang/bookdb/base/: BaseModelImpl.java  BaseTabActivity.java  MBaseActivity.java  MBaseFragment.java
app/src/main/java/com/jaredhuang/bookdb/bean/: BookKindBean.java  DownloadChapterBean.java  FindKindBean.java  FindKindGroupBean.java  LocBookShelfBean.java  OpenChapterBean.java  TwoDataBean.java  UpdateInfoBean.java  WebChapterBean.java
app/src/main/java/com/jaredhuang/bookdb/constant/: AppConstant.java  RxBusTag.java
app/src/main/java/com/jaredhuang/bookdb/dao/: BookInfoBeanDao.java  BookShelfBeanDao.java  BookSourceBeanDao.java  BookmarkBeanDao.java  CookieBeanDao.java  DaoMaster.java  DaoSession.java  SearchHistoryBeanDao.java  TxtChapterRuleBeanDao.java
app/src/main/java/com/jaredhuang/bookdb/help/: AppFrontBackHelper.java  BlurTransformation.java  BookshelfHelp.java  ChangeSourceHelp.java  ChapterContentHelp.java  CrashHandler.java  DataBackup.java  DataRestore.java  Donate.java  EncodeConverter.java  ItemTouchCallback.java  LauncherIcon.java  MediaManager.java  ProcessTextHelp.java  SSLSocketClient.java  UTF8BOMFighter.java  UpdateManager.java  WebDavHelp.java
app/src/main/java/com/jaredhuang/bookdb/model/: BookSourceManager.java  ImportBookModel.java  ReplaceRuleManager.java  SavedSource.java  SearchBookModel.java  UpLastChapterModel.java  WebBookModel.java
app/src/main/java/com/jaredhuang/bookdb/presenter/: BookDetailPresenter.java  BookListPresenter.java  BookSourcePresenter.java  ChoiceBookPresenter.java  FindBookPresenter.java  ImportBookPresenter.java  MainPresenter.java  ReadBookPresenter.java  ReplaceRulePresenter.java  SearchBookPresenter.java  SourceEditPresenter.java  TxtChapterRulePresenter.java
app/src/main/java/com/jaredhuang/bookdb/service/: CheckSourceService.java  DownloadService.java  MediaButtonIntentReceiver.java  (+3 more)
app/src/main/java/com/jaredhuang/xiao/: MApplication.java
app/src/main/java/com/kunfei/bookshelf/: MApplication.java
app/src/main/res/layout/: activity_book_choice.xml  activity_book_cover_edit.xml  activity_book_detail.xml  activity_book_info_edit.xml  activity_book_read.xml  activity_book_source.xml  activity_import_book.xml  activity_read_style.xml  activity_recycler_vew.xml  activity_search_book.xml  activity_source_debug.xml  activity_source_edit.xml  activity_update.xml  dialog_bookmark.xml  dialog_change_source.xml  dialog_input.xml  dialog_replace_rule.xml  dialog_txt_chpater_rule.xml  fragment_bookmark_list.xml  fragment_chapter_list.xml  fragment_file_category.xml  fragment_local_book.xml  item_book_source.xml  item_bookshelf_grid.xml  item_bookshelf_list.xml  item_change_cover.xml  item_file.xml  item_replace_rule.xml  item_search_book.xml  item_source_edit.xml  mo_dialog_infor.xml  mo_dialog_loading.xml  pop_media_player.xml  pop_more_setting.xml  pop_read_adjust.xml  pop_read_adjust_margin.xml  pop_read_interface.xml  pop_read_menu.xml  view_refresh_error.xml  view_refresh_recycler.xml
app/src/main/res/menu/: menu_book_download.xml  menu_book_read_activity.xml  menu_book_search_activity.xml  menu_book_source_activity.xml  menu_main_activity.xml  menu_read_style_activity.xml  menu_replace_rule_activity.xml  menu_txt_chapter_rule_activity.xml  menu_update_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_settings.xml  pref_settings_theme.xml  shortcuts.xml
basemvplib/: build.gradle
basemvplib/src/main/java/com/jaredhuang/basemvplib/: AppActivityManager.java  BaseActivity.java  BaseFragment.java  BasePresenterImpl.java  BitIntentDataManager.java
easybookmodule/: build.gradle
pageviewdb/: build.gradle
pageviewdb/src/main/java/com/jaredhuang/xiao/: DbHelper.java  ReadDataExt.java
pageviewdb/src/main/res/values/: strings.xml
pageviewwidget/: build.gradle
pageviewwidget/src/androidTest/java/com/jiaredhuang/readview/: ExampleInstrumentedTest.kt
pageviewwidget/src/main/: AndroidManifest.xml
pageviewwidget/src/main/java/com/jaredhuang/xiao/: ReadViewExt.java
readaloudlib/: build.gradle
readaloudlib/src/androidTest/java/com/jiaredhuang/readaloudlib/: ExampleInstrumentedTest.kt
readaloudlib/src/main/: AndroidManifest.xml
readaloudlib/src/main/java/com/jiaredhuang/readaloudlib/: MediaButtonIntentReceiver.java  MediaManager.java  ReadAloudService.java
readaloudlib/src/main/res/values/: strings.xml
readaloudlib/src/test/java/com/jiaredhuang/readaloudlib/: ExampleUnitTest.kt
readbookcontrol/: build.gradle
readbookcontrol/src/androidTest/java/com/jiaredhuang/readbookcontrol/: ExampleInstrumentedTest.kt
readbookcontrol/src/main/: AndroidManifest.xml
readbookcontrol/src/main/res/values/: strings.xml
readbookcontrol/src/test/java/com/jiaredhuang/readbookcontrol/: ExampleUnitTest.kt
readbookwidget/: build.gradle
readbookwidget/src/androidTest/java/com/jiaredhuang/readcuswidget/: ExampleInstrumentedTest.kt
readbookwidget/src/main/: AndroidManifest.xml
readbookwidget/src/main/res/layout/: dialog_bookmark.xml  view_refresh_error.xml
readbookwidget/src/main/res/values/: strings.xml  styles.xml
readcontrol/: build.gradle
readcontrol/src/androidTest/java/com/jiaredhuang/readcontrol/: ExampleInstrumentedTest.kt
readcontrol/src/main/: AndroidManifest.xml
readcontrol/src/main/res/values/: strings.xml
readcontrol/src/test/java/com/jiaredhuang/readcontrol/: ExampleUnitTest.kt
readviewac/: build.gradle
readviewac/src/androidTest/java/com/jiaredhuang/readviewac/: ExampleInstrumentedTest.kt
readviewac/src/main/: AndroidManifest.xml
readviewac/src/main/java/com/jiaredhuang/readviewac/: BookReadActivity.kt
readviewac/src/main/res/layout/: activity_book_read.xml
readviewac/src/main/res/values/: strings.xml
readviewac/src/test/java/com/jiaredhuang/readviewac/: ExampleUnitTest.kt
(+829 files in other folders)
