apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        android {
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //support
    api 'androidx.core:core:1.2.0-beta01'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //RxAndroid
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'



    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    api 'com.squareup.retrofit2:converter-scalars:2.6.1'

    api 'androidx.core:core-ktx:1.2.0-beta01'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //anko
    def anko_version = '0.10.8'
    api "org.jetbrains.anko:anko-sdk27:$anko_version"
    api "org.jetbrains.anko:anko-sdk27-listeners:$anko_version"
    //androidX
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.media:media:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //google
    api 'com.google.android.material:material:1.1.0-beta01'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.google.android:flexbox:1.1.0'

    api 'com.github.zhaokaiqiang.klog:library:1.6.0'
}